APP_ENV=development
DB_PASSWORD=postgres
DB_HOST=user-postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=users
DB_SSL_MODE=disable

RABBITMQ_URL=amqp://guest:guest@user-rabbitmq:5672/
RABBITMQ_QUEUE_NAME=user_notifications
RABBITMQ_ENABLE_CONSUMER=false
